<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>swarm-dpl</groupId>
    <artifactId>swarm</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Swarm</name>
    <url>http://code.google.com/p/swarm-dpl</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-continuations-library</artifactId>
            <version>2.8.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-plugin-continuations</artifactId>
                            <version>2.8.0-SNAPSHOT</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <dependencies>
                        <dependency>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-compiler</artifactId>
                            <version>2.8.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <displayCmd>true</displayCmd>
                            <jvmArgs>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx512m</jvmArg>
                            </jvmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>javaspaces</id>
            <dependencies>
                <dependency>
                    <groupId>net.jini</groupId>
                    <artifactId>jsk-lib</artifactId>
                    <version>2.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>net.jini</groupId>
                    <artifactId>jsk-platform</artifactId>
                    <version>2.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>net.jini</groupId>
                    <artifactId>jsk-resources</artifactId>
                    <version>2.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.sun.jini</groupId>
                    <artifactId>outrigger</artifactId>
                    <version>2.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.sun.jini</groupId>
                    <artifactId>reggie-dl</artifactId>
                    <version>2.1</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <!-- enable this to control logging for jini/javaspaces, uses JDK logging -->
                                <!--
                                                        <systemProperty>
                                                            <key>java.util.logging.manager</key>
                                                            <value>com.sun.jini.logging.LogManager</value>
                                                        </systemProperty>
                                                        <systemProperty>
                                                            <key>java.util.logging.config.file</key>
                                                            <value>/home/patrick/dev/Swarm/logging.properties</value>
                                                        </systemProperty>
                                -->
                                <!-- enable this to control security manager for jini/javaspaces -->
                                <!--
                                                        <systemProperty>
                                                        <key>java.security.policy</key>
                                                        <value>/home/patrick/tmp/policy.all</value>
                                                        </systemProperty>
                                -->
                            </systemProperties>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>